/**
  *  \file      ag_count.input
  *  \brief     Attribute Grammar example.
  *  \date      15/02/2010
  *  \author    Kilmurray, Gerardo Luis <gerakilmurray@gmail.com>
  *  \author    Picco, Gonzalo Martin <gonzalopicco@gmail.com>
  */

/****************************
 * Block of Semantic Domain *
 ****************************/
semantic domain

    /*********************
     * List of Operators *
     *********************/
    op infix    (10, left) +: int, int -> int;

/***********************
 * Block of Attributes *
 ***********************/
attributes
    longi : syn <int>  of {S,T,T2};
    
/******************
 * Block of Rules *
 ******************/
rules
    // P1
    S ::= T
            compute
                S[0].longi = T[0].longi;
            end;
    // P2
    T ::= '0' T2 T T
            compute             
                T[0].longi = T2[0].longi + T[1].longi + T[2].longi;
            end;
    // P3   
    T2 ::= '1'
            compute
                T2[0].longi = 1;
            end;
    // P4   
    T ::= '0'
            compute
                T[0].longi = 0;
            end; 
