/**
  *  \file      count.txt
  *  \brief     Attribute Grammar example.
  *  \date      15/02/2010
  *  \author    Kilmurray, Gerardo Luis <gerakilmurray@gmail.com>
  *  \author    Picco, Gonzalo Martin <gonzalopicco@gmail.com>
  */

/****************************
 * Block of Semantic Domain *
 ****************************/
semantic domain

    /*********************
     * List of Operators *
     *********************/
    op infix    (10, left) +: int, int -> int;
    //op infix    (43, left) ||: bool, bool -> bool;

/***********************
 * Block of Attributes *
 ***********************/
attributes
    longi : syn <int>  of {S,T,T2};
    val   : syn <int> of {T};
    
/******************
 * Block of Rules *
 ******************/
rules
    // P1
    S ::= T
            compute
                S[0].longi = T[0].longi;
                //S[0].val = T[0].val;
            end;

    // P2
    T ::= '0' T2 T T
            compute             
                T[0].longi = T2[0].longi + T[1].longi + T[2].longi;
                //T[0].val = T2[0].val || T[1].val || T[2].val;
                T[0].val = T[1].val;
            end;
         
    // P3   
    T2 ::= '1'
            compute
                T2[0].longi = 1;
                //T2[0].val = true;
            end;
         
    // P4   
    T ::= '0'
            compute
                T[0].longi = 0;
                T[0].val = 5;
            end; 