\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusi\'on}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusi\'on}{15}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Conclusi\'on}{15}{chapter.8}}
\newlabel{chap:conc}{{8}{15}{Conclusi\'on\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusi\'on}{15}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabajos futuros}{15}{section.8.2}}
\@setckpt{Conclusion}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
