\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Disen\~o de MagGen}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Disen\~o de MagGen}{11}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Disen\~o de MagGen}{11}{chapter.6}}
\newlabel{chap:disen_}{{6}{11}{Disen\~o de MagGen\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lenguaje de especificaci\'on de las MAG}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estrucutas internas}{11}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Disen\~o del evaluador est\'atico generado}{11}{section.6.3}}
\@setckpt{Dise}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
