\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Gram\IeC {\'a}tica de Atributos}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}M\IeC {\'e}todos de Evaluaci\IeC {\'o}n}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}An other section}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Clasificaci\'on de AG}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Clasificaci\'on basada en la estrategia de evaluci\'on}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Clasificaci\'on basada en dependecias}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Clasificaci\'on de Knuth}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\'Arbol sint\'actico atribu\'ido}{3}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Introducci\'on}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Clasificaci\'on de Wuu Yang}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Gramaticas no circulates(NC)}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}ANCAG}{5}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Introducci\'on}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluci\'on din\'amica}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluaci\'on est\'atica}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Evaluacion de la familia ANCAG}{7}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Secuencia de visita}{7}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Generaci\'on de evaluadores para GA bien definidas}{7}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Evaluaci\'on durante el parsing}{7}{section.4.3}
\contentsline {chapter}{\numberline {5}Evaluacion estatica de MAG }{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Algoritmos para grafos: DP, DOWN, DCG y ADP}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Algoritmo de computo de planes}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Algoritmo de computo de secuencia de visita}{9}{section.5.3}
\contentsline {chapter}{\numberline {6}Disen\~o de MagGen}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Lenguaje de especificaci\'on de las MAG}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Estrucutas internas}{11}{section.6.2}
\contentsline {section}{\numberline {6.3}Disen\~o del evaluador est\'atico generado}{11}{section.6.3}
\contentsline {chapter}{\numberline {7}Introducci\'on}{13}{chapter.7}
\contentsline {section}{\numberline {7.1}GNU/linux}{13}{section.7.1}
\contentsline {section}{\numberline {7.2}Herramientas utilizadas}{13}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Eclipse}{13}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Boost}{13}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Doxygen}{14}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Eclipse}{14}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Graphviz}{14}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Dia}{14}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Latex}{14}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}g++, make, gdb, Nemiver}{14}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}Cloc, CCCC, Gcov}{14}{subsection.7.2.9}
\contentsline {section}{\numberline {7.3}Algoritmo de generaci\'on de secuencia de visita}{14}{section.7.3}
\contentsline {section}{\numberline {7.4}Algoritmo de generaci\'on de c\'odigo}{14}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusi\'on}{15}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusi\'on}{15}{section.8.1}
\contentsline {section}{\numberline {8.2}Trabajos futuros}{15}{section.8.2}
\contentsline {chapter}{\numberline {A}Appendix Example}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix Example section}{17}{section.A.1}
\contentsline {chapter}{Bibliograf\'{\i }a}{19}{section*.4}
