\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clasificaci\'on de AG}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Clasificaci\'on de AG}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Clasificaci\'on de AG}{3}{chapter.2}}
\newlabel{chap: clas_ag}{{2}{3}{Clasificaci\'on de AG\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clasificaci\'on basada en la estrategia de evaluci\'on}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clasificaci\'on basada en dependecias}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clasificaci\'on de Knuth}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\'Arbol sint\'actico atribu\'ido}{3}{subsection.2.3.1}}
\@setckpt{Clas_ag}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
