\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introducci\'on}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducci\'on}{13}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Introducci\'on}{13}{chapter.7}}
\newlabel{chap:implem}{{7}{13}{Introducci\'on\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}GNU/linux}{13}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Herramientas utilizadas}{13}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Eclipse}{13}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Boost}{13}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Doxygen}{14}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Eclipse}{14}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Graphviz}{14}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Dia}{14}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Latex}{14}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}g++, make, gdb, Nemiver}{14}{subsection.7.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Cloc, CCCC, Gcov}{14}{subsection.7.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Algoritmo de generaci\'on de secuencia de visita}{14}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Algoritmo de generaci\'on de c\'odigo}{14}{section.7.4}}
\@setckpt{Implem}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
