{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}GNU/linux}{\reset@font\mtcSfont 13}{section.7.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Herramientas utilizadas}{\reset@font\mtcSfont 13}{section.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.1}Eclipse}{\reset@font\mtcSSfont 13}{subsection.7.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.2}Boost}{\reset@font\mtcSSfont 13}{subsection.7.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.3}Doxygen}{\reset@font\mtcSSfont 13}{subsection.7.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.4}Eclipse}{\reset@font\mtcSSfont 13}{subsection.7.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.5}Graphviz}{\reset@font\mtcSSfont 13}{subsection.7.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.6}Dia}{\reset@font\mtcSSfont 13}{subsection.7.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.7}Latex}{\reset@font\mtcSSfont 14}{subsection.7.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.8}g++, make, gdb, Nemiver}{\reset@font\mtcSSfont 14}{subsection.7.2.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.9}Cloc, CCCC, Gcov}{\reset@font\mtcSSfont 14}{subsection.7.2.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Algoritmo de generaci\'on de secuencia de visita}{\reset@font\mtcSfont 14}{section.7.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.4}Algoritmo de generaci\'on de c\'odigo}{\reset@font\mtcSfont 14}{section.7.4}}
