/**
  *  \file		grammar.txt
  *  \brief		File with a Attribute Grammar example that specific an AST.
  *  \date		05/11/2009
  *  \author	Kilmurray, Gerardo Luis <gerakilmurray@gmail.com>
  *  \author	Picco, Gonzalo Martin <gonzalopicco@gmail.com>
  */

/****************************
 * Block of Semantic Domain *
 ****************************/
semantic domain
	/*****************
	 * List of Sorts *
	 *****************/
	sort character;
	sort pepe;
	sort adrian;

	/*********************
	 * List of Operators *
	 *********************/
	op infix	(5, left)		+  : int, int	-> int;
	op infix	(50,non-assoc)	*  : int, string-> int;
	op 			(99,_)			sqr: int		-> int;
	op postfix					&  : adrian		-> int;	
	op prefix	(_,right)		%  : string		-> string;
	op 			(8,non-assoc)	ope  : string		-> adrian;
	op infix	(5,left)		+  : int, int	-> string;
	op prefix(_,left) + : int -> int;
		
	/*********************
	 * List of Functions *
	 *********************/
	function	f: int, int, character -> string;
	function	g: string	-> int;
	
/***********************
 * Block of Attributes *
 ***********************/
attributes
	valor			: syn	<int>		of all;
	lexema, termino	: syn	<int>		of all - {E};
	lexx			: syn	<string>	of all - {T};
	type			: inh	<string>	of all;
	grade			:		<int>		of {E};
	juancito		:		<character>	of {T};
	
/******************
 * Block of Rules *
 ******************/
rules
	E ::=	E '+' T
				compute
//					E[0].valor = T[0].termino * +(%T[0].valor& + T[0].valor);
					//E[0].valor = T[0].termino + T[0].termino * T[0].type ;
					E[0].valor = 99 * f(T[0].termino * T[0].type, 4, T[0].juancito);
					//E[0].valor = T[0].valor&&;
					//E[0].valor = (ope%T[0].type)&;
				end
//		| 	T
//			  	compute
//			  		E[0].valor =  f(T[0].valor& & & & &);
//	  			end
		;
//
//T ::=	id '*' id
//			compute
//				T[0].valor = id[0].valor * id[0].valor;
//				T[0].type = "id";
//			end
//	;
//
//id ::=	'1' 
//			compute
//				id[0].valor = 1; 
//				id[0].type = "int"; 
//			end
//	 |  '0'
//			compute
//				id[0].valor = '0' + '1'; 
//				id[0].type = "int"; 
//			end
//	;
		
// Acordarse de cambiar las key de attributo, symbol, oper, function, sort y regla para que sean estaticas sino
// queda inconsistente con el map.
