/**
 * \file grammar.txt
 * 	\brief File with a grammar especification example.
 *  \date 05/11/2009
 *  \author    Kilmurray, Gerardo Luis.
 *  \author    Picco, Gonzalo M.
 */

/* 
 * Archivo de prueba de gramatica de atributos
 * que especifica un AST.
 */

//////// bloque de dominio semantico /////////////////////
semantics domains
	
	op infix (5) + : int , int->int;
	op sqr : int -> int;
	op sqr : int -> int;	

	op prefix %: string -> string;
	op (8) %: string -> adrian;
	op infix (5) + : int , int -> string;
	sort int;
	sort string, character;
	sort pepe;
	sort adrian;
	
//////// bloque de atributos /////////////////////
attributes
	valor : syn <int> of all;
	
	lexema, termino : syn <string> of all - {E, T                  };
	lexx  : syn <string> of all - {T}; // Borrar el ALL
	type  : inh <char> of {E, T};
	
	grade : <int> of {E};
	
//////// bloque de reglas /////////////////////
rules

	E ::=	E '+' T
				compute
					E[0].valor = E[1].valor + T[0].valor;
				end
		| 	T
			  	compute
			  		E[0].valor = T[0].valor;
	  			end
	;
	T ::=	id '*' id
				compute
					T[0].valor = id[0].valor * id[1].valor;
					T[0].type = id[0].type;
				end
	;
	
	id ::=	'1' | '0';                                                    
	
	
	
	
	