/**
  *  \file		grammar.txt
  *  \brief		File with a Attribute Grammar example that specific an AST.
  *  \date		05/11/2009
  *  \author	Kilmurray, Gerardo Luis <gerakilmurray@gmail.com>
  *  \author	Picco, Gonzalo Martin <gonzalopicco@gmail.com>
  */

/****************************
 * Block of Semantic Domain *
 ****************************/
semantic domain
	/*****************
	 * List of Sorts *
	 *****************/
	sort pepe;
	sort adrian;

	/*********************
	 * List of Operators *
	 *********************/
	op infix	(5, left)		+  : int, int	 -> int;
	op infix	(50,non-assoc)	*  : int, string -> int;
	op 			(99,_)			sqr: int		 -> int;
	op postfix					&  : adrian		 -> int;	
	op prefix	(_,right)		%  : string		 -> string;
	op 			(8,non-assoc)	rq : string		 -> adrian;
	op infix	(5,left)		+  : int, int	 -> string;
	op prefix	(_,left)		+  : int		 -> int;
		
	/*********************
	 * List of Functions *
	 *********************/
	function	f: int, int, char	-> string;
	function	g: int				-> int;
	function	h: 				-> int;
	
/***********************
 * Block of Attributes *
 ***********************/
attributes
	valor			: syn	<int>		of all;
	lexema, termino	: syn	<int>		of all - {E};
	lexx			: syn	<string>	of all - {T};
	type			: inh	<string>	of all;
	grade			:		<int>		of {E};
	
/******************
 * Block of Rules *
 ******************/
rules
	E ::=	E '+' T
				compute
					E[0].valor = g(g(g((g(((((9))))+ h()))))) * f(T[0].termino * E[1].type, 4, 'z');
					E[0].lexx = "E";
					E[0].grade = 1 + 4;
					
					T[0].type = "Hola \n";
					E[1].type = E[0].type;
				end
		| 	T
			  	compute
			  		E[0].valor = T[0].termino * E[1].lexx + T[0].lexema;
					E[0].lexx = "E";
					E[0].grade = 46;
					
			  		T[0].type = "Tipo";
			  	end
		;

	T ::=	id '*' id
				compute
					T[0].valor =  id[0].valor + ((id[0].valor + (id[1].valor)));
					T[0].lexema = 1024;
					T[0].termino = T[0].valor;
					
					id[0].type = "ident     \t ";
					id[1].type = "ident";
				end
		;
	
	id ::=	'1' 
				compute
					id[0].valor = 1024;
					id[0].lexema = 2048; 
					id[0].termino = 100;
					id[0].lexx = "int_1";
				end
		 |  '0'
				compute
					id[0].valor = 1024;
					id[0].lexema = 2048; 
					id[0].termino = 100; 
					id[0].lexx = "int0";
				end
		;
	
// Acordarse de cambiar las key de attributo, symbol, oper, function, sort y regla para que sean estaticas sino
// queda inconsistente con el map.
