/* 
 * Archivo de prueba de gramatica de atributos
 * que especifica un AST.
 */

//////// bloque de dominio semantico /////////////////////
semantics domains
	sort int;
	sort string, character;
	
	op infix (5) + : int , int->int;
	op sqr : int -> int;
	op sqr : int -> int;	

	sort pepe;
	op prefix %: string -> string;
	op (8) %: string -> adrian;
	sort adrian;
	op infix (5) + : int , int -> int;

//////// bloque de atributos /////////////////////
attributes
	valor : syn <int> of {E, T, F, id };
	
	lexema, lexx, termino, id  : syn <string> of all - {E, T                  };
	lexx  : syn <string> of all - {alla,T}; // Borrar el ALL
	type  : inh <char> of {E, T, F};
	
	grade : <int> of {E, F};
	
//////// bloque de reglas /////////////////////
rules

	E ::=	E '+' T
				compute
					E[0].valor = E[1].valor + T[0].valor;
				end
		| 	T
			  	compute
			  		E[0].valor = T[0].valor;
	  			end
	;
	T ::=	id '*' id
				compute
					T[0].valor = id[0].valor * id[1].valor;
					T[0].type = id[0].type;
				end
	;
	
	id ::=	'1' | '0';                                                    
	
	
	
	
	