/**
  * \file    ag_wuu_yang.input
  * \brief   Attribute Grammar example from Wuu Yang's paper.
  * \date    15/02/2010
  * \author  Kilmurray, Gerardo Luis <gerakilmurray@gmail.com>
  * \author  Picco, Gonzalo Martin <gonzalopicco@gmail.com>
  */

/****************************
 * Block of Semantic Domain *
 ****************************/
semantic domain

  /*********************
   * List of Operators *
   *********************/
  op infix  (10, left) +: int, int -> int;
  
/***********************
 * Block of Attributes *
 ***********************/
attributes
  s0: syn <int> of {S};
  s1: syn <int> of {X};
  s2: syn <int> of {Y};
  s3: syn <int> of {Y};
  s4: syn <int> of {Z};
    
  i1: inh <int> of {X};
  i2: inh <int> of {Y};
  i3: inh <int> of {Y};
  
/******************
 * Block of Rules *
 ******************/
rules
  // P1
  S ::= X Y Z
      compute        
        S[0].s0 = X[0].s1 + Y[0].s2 + Y[0].s3 + Z[0].s4;
        X[0].i1 = Y[0].s3;
        Y[0].i2 = X[0].s1;
        Y[0].i3 = Y[0].s2;
      end;
  // P2
  Y ::= 'm'
      compute
        Y[0].s2 = Y[0].i2;
        Y[0].s3 = 1;
      end;
  // P3
  Y ::= 'n'
      compute
        Y[0].s2 = 2;
        Y[0].s3 = Y[0].i3;
      end;
  // P4
  X ::= 'm'
      compute
        X[0].s1 = X[0].i1;
      end;
  // P5
  Z ::= Y
      compute
        Z[0].s4 = Y[0].s3;
        Y[0].i2 = 3;
        Y[0].i3 = Y[0].s2;
      end;    
