Algoritmo: ComputePlan

WL := `$\emptyset$`
`$\Delta$` := una funcion indefinida en todo valor
`$\mu$` := un orden aleatorio de evaluacion de los atributos del simbolo inicial.

for cada produccion q tal que su simbolo de la izquierda es el simbolo inicial S do
  WL := WL `$\cup$` { (q , `$\mu$`) }
end for

repeat
  repeat
    (q, `$\omega$`) := un elemento de WL
    WL := WL - { (q, `$\omega$`) }
  until `$\Delta$`(q, `$\omega$`) = undefined
  
  `$\Delta$` := [`$\Delta$` | `$\Delta$`(q, `$\omega$`) = defined ]
  
  Sea la produccion q denotada por X`$_{0}$` `$\rightarrow$` `$\alpha_{0}$`X`$_{1}$``$\alpha_{1}$`X`$_{2}$``$\alpha_{2}$` `$\ldots$` X`$_{k}$``$\alpha_{k}$`.
  
  for cada ADP(q | p`$_{1}$`, p`$_{2}$`, `$\ldots$` , p`$_{k}$`) `$\in$` SADP (q) do
    `$\psi$` := ComputeOrder (ADP (q | p`$_{1}$`, p`$_{2}$`, `$\ldots$` , p`$_{k}$`), `$\omega$`)
    `$\gamma$`[q , `$\omega$`, p`$_{1}$`, p`$_{2}$`, `$\ldots$` , p`$_{k}$`] := `$\psi$`
    for cada no terminal X`$_{i}$` que aparece en el lado derecho de la produccion q do
      `$\psi_{i}$` := project (`$\psi$`, {Ocurrencias de atributos de X`$_{i}$`})
      `$\Theta$`[q , `$\omega$`, i , p`$_{1}$`, p`$_{2}$`, `$\ldots$` , p`$_{k}$`] := `$\psi_{i}$`
      if `$\Delta$`(`$p_{i}$`, `$\psi_{i}$`) = undefined then
        WL := WL `$\cup$` { (`$p_{i}$`, `$\psi_{i}$`) }
      end if
    end for
  end for
until WL = `$\emptyset$`
